<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochwelt</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./assets/img/logo_small.png" />
    <script src="./script.js"></script>
</head>

<body onload="init(true)">

    <div class="content">

        <div class="hero-section">

            <div class="content-center-header">
                <header></header>
            </div>

            <div class="recipe-of-day-container">
                <section class="recipe-of-day">
                    <img class="recipe-of-day-img" src="./assets/img/haehnchen-doener.webp" alt=" Hähnchen-Döner">
                    
                    <div class="recipe-of-day-right">
                        <h2>Hähnchen Döner</h2>
                        <p class="recipe-of-day-info">
                            Schmackhafte Hähnchen-Döner können auch zu Hause sehr einfach
                            gebacken werden: Mit ca. 30 Minuten Aufwand kannst du ein
                            wundervolles Früstück zaubern.
                        </p>
                        <button type="button" id="rezeptBtn">Rezept öffnen</button>
                    </div>
                </section>
            </div>


        </div>




        <section class="recipes_section">
            <h2 class="center_heading">Lust auf etwas neues?</h2>
            <div class="recipes_container">
                <a href="./recipes-02/recipes-02.html">
                    <img class="recipes_img" src="./assets/img/marmorkuchen.jpg" alt="Marmorkuchen Bild">
                    <p class="recipse_title">Marmorkuchen</p>
                </a>
                <a href="/recipes-03/recipes-03.html">
                    <img class="recipes_img" src="./assets/img/rezept_3_img.jpg" alt="Hähnchengeschnetzeltes Bild" />
                    <p class="recipse_title">Hähnchengeschnetzeltes mit Reis</p>

                </a>
                <a href="./recipes-04/recipes-04.html" title="Rezept 04">
                    <img class="recipes_img" src="./assets/img/rezept-04-bild.jpg" alt="Mini-Quiches Bild" />
                    <p class="recipse_title">Mini-Quiches</p>
                </a>
            </div>
        </section>

        <section class="vs_section">
            <h2 class="center_heading">Hamburger vs. Döner- was ist besser?</h2>
            <div class="vs_container">
                <p class="vs_text">
                    Ein Hamburger besticht durch seine saftige Fleischpatty (meist
                    Rind), frische Zutaten wie Salat, Tomate und Zwiebeln sowie 
                    verschiedene Saucen: alles in einem weichen Brötchen. Perfekt für
                    unkomplizierten Genuss und riesige Vielfalt, da jeder seinen 
                    Lieblingsburger selbst zusammenstellen kann.Ein Döner hingegen
                    bringt die Aromen des Orients auf den Teller: knuspriges Fladenbrot, 
                    zartes, gewürztes Fleisch (traditionell Lamm oder Hähnchen), frische
                    Salate und eine herrliche Joghurt- oder Knoblauchsauce. Er ist 
                    herzhaft, sättigend und oft die Rettung nach einer langen Nacht!
                </p>
                <img class="vs_img" src="./assets/img/wok.jpg" alt="" />
            </div>
        </section>


        <div class="content-center-footer">
            <footer></footer>
        </div>

    </div>

</body>

</html>